/// \brief Documentation for Signals Library
/// \author Anthony Leedom
/// \file mainpage.dox

/// \mainpage Signals Library
///
/// An implementation of the Boost::Signals2 library.
/// 
/// The Signals Library is an implementation of the Observer pattern, an event
/// driven callback system. Calling a Signal will call each of its registered
/// Slots(functions). Some features:
/// - Connect any number of Slots to a Signal.
/// - Signals propagate their given arguments to each of their Slots.
/// - Connection management with connection block objects and object lifetime
/// tracking, allowing Slots to disconnect when a tracked object is destroyed.
/// - Signal's return value is determined by a Combiner, which establishes how
/// to return a single value from all of the individual Slots' return values.
